# CourseWork4

./: README.md  ~$яснительная записка Романовича Никиты.docx  Пояснительная записка Романовича Никиты.docx
Chat-Client/gradle/wrapper/: gradle-wrapper.properties
Chat-Server/: Romanovich.sln
Chat-Server/CoursWorkServer/Romanovich/: Romanovich.csproj  Web.config
Chat-Server/CoursWorkServer/Romanovich/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Chat-Server/CoursWorkServer/Romanovich/Controllers/: UserController.cs
Chat-Server/CoursWorkServer/Romanovich/Models/: Model.Context.cs  Model.edmx  Model.edmx.diagram  Users.cs
Chat-Server/Romanovich/: Global.asax.cs  StartUp.cs  packages.config
Chat-Server/Romanovich/Controllers/: HomeController.cs  MessageController.cs
Chat-Server/Romanovich/Models/: Messages.cs  Model.Designer.cs  Model.edmx.sql
Chat-Server/Romanovich/Properties/: AssemblyInfo.cs
Chat-Server/Romanovich/Providers/: OAuthCustomRefreshTokenProvider.cs  OAuthCustomTokenProvider.cs
Chat-Server/Romanovich/Views/: Web.config
Messenger-Client/app/: build.gradle
Messenger-Client/app/src/main/: AndroidManifest.xml
Messenger-Client/app/src/main/java/com/romanovich/chat/Activity/: ChatActivityLog.java
Messenger-Client/app/src/main/java/com/romanovich/chat/Server/: CustomError.java
Messenger-Client/app/src/main/res/layout/: activity_finger.xml  activity_login.xml
Messenger-Client/app/src/main/res/values/: colors.xml
Messenger-Client/app/src/test/java/com/romanovich/chat/: ExampleUnitTest.java
(+58 files in other folders)
