<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RomanovichModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSender" Type="int" Nullable="false" />
    <Property Name="IdReceiver" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdReceiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="IsAdmin" Type="int" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SendMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSender" Type="int" Mode="In" />
    <Parameter Name="IdReceiver" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище RomanovichModel1Container">
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="Self.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>